0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:21:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:22:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:22:04 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:24:21 +0530] "GET /AssignmentQ5 HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:24:25 +0530] "GET /Assignment HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:24:29 +0530] "GET /assignment HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:25:21 +0530] "GET /assignment HTTP/1.1" 404 971 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:25:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:25:48 +0530] "GET /AssignmentQ2 HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:22 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:26:25 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:27:22 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:50:38 +0530] "GET /spring/AssignmentQ4 HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:50:42 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 419 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:54:06 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 413 http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:58:15 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 432 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [07/Apr/2022:19:59:27 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 462 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:00:27 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 493 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:02:27 +0530] "POST /spring/AssignmentQ3 HTTP/1.1" 200 246 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:02:33 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 493 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:04:12 +0530] "POST /spring/AssignmentQ3 HTTP/1.1" 200 245 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:04:45 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 549 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:05:00 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 188 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:05:03 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 549 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:05:52 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 549 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:06:01 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 121 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:06:20 +0530] "GET /spring/AssignmentQ1 HTTP/1.1" 200 99 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:06:46 +0530] "GET /spring/AssignmentQ1 HTTP/1.1" 200 118 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:06:59 +0530] "GET /spring/AssignmentQ1 HTTP/1.1" 200 130 http-bio-8080-exec-1 204
