0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:56:40 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:56:43 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:57:08 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:58:07 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:58:09 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:21:58:22 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:00:15 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:00:47 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:08:28 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:08:29 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:08:47 +0530] "GET /AssignmentQ3 HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:11:11 +0530] "GET /AssignmentQ2 HTTP/1.1" 404 975 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:11:57 +0530] "GET /assignment HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:27 +0530] "GET /spring/assignment HTTP/1.1" 200 99 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:37 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-6 1047
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:40 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 419 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:40 +0530] "POST /spring/AssignmentQ3 HTTP/1.1" 200 260 http-bio-8080-exec-8 167
