0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:01:36 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:01:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:02:29 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:04:47 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:04:48 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:00 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:48 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:14:56 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:14:58 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:20:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:20:59 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:21:01 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:35:25 +0530] "GET /spring-mvc/AssignmentQ1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:35:27 +0530] "GET /spring-mvc/AssignmentQ1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:12:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:13:03 +0530] "GET /spring-mvc/AssignmentQ1 HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:13:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:18:21 +0530] "GET /spring-mvc/assignment HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:18:23 +0530] "GET /spring-mvc/assignment HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:18:24 +0530] "GET /spring-mvc/assignment HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:25:32 +0530] "GET /spring-mvc/assignment HTTP/1.1" 200 99 http-bio-8080-exec-2 1150
0:0:0:0:0:0:0:1 - - [16/Mar/2022:18:25:48 +0530] "GET /spring-mvc/AssignmentQ2 HTTP/1.1" 200 580 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:06:26 +0530] "GET /spring/assignment HTTP/1.1" 200 99 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:06:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:07:31 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 580 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:08:39 +0530] "POST /spring-mvc/AssignmentQ2 HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:09:23 +0530] "POST /spring-mvc/AssignmentQ2 HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:09:39 +0530] "POST /spring-mvc/AssignmentQ2 HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:11:43 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:14:09 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 203 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:14:45 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 176 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:15:28 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 185 http-bio-8080-exec-7 169
